<style>
@import url('https://fonts.google.com/specimen/PT+Sans+Caption?preview.text=Question%201&query=PT+Sans+Caption');

  html {
    height: 100%;
    width: 100%;
  }

  body {margin:0;}

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
    position: absolute;
    top: 0;
    width: 100%;
    height: 9%;
  }

  li {
    float: left;
  }

  li a {
    font-family: 'PT Sans Caption', sans-serif;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #111;
  }

  .active {
    background-color: #6d95ca;
    height: 45%;
  }
</style>

<!DOCTYPE html>
<html lang="en">



<body>
  <ul>
    <li><a href="./index.html">Home</a></li>
    <li><a class="active" href="#ADHD">ADHD Test</a></li>
    <li><a href="./DepressionStartTest.html">Depression Test</a></li>
    <li><a href="./EatingDisorderStartTest.html">Eating Disorder Test</a></li>
    <li><a href="AboutUs.html">About Us</a></li>
  </ul>

  <body>
  <div class="vl"></div>

  </body>
  <h1>ADHD Test</h1>
  <h2>What is ADHD?</h2>
 
  <p1> ADHD stands for attention deficit hyperactivity disorder. 
  </p1>
  <p2>
    It is a neurodevelopmental condition that affects both children and adults. 
  </p2>
  <p1>
    Individuals with ADHD find it difficult to focus on tasks, stay organized, 
  </p1>
  <p2>
    and resist impulseful urges. Although ADHD is relatively common, 
  </p2>
  <p2>
    its symptoms and their level of severity can vary depending on the person, 
  </p2>
  <p2>
    which often makes it hard to diagnose.
  </p2>

  
  <h3>Is This Accurate?</h3>

  <p3>This online diagnosis test is not 100% accurate as ADHD symptoms 
  </p3>
  <p2>
    are not definitive. That being said, you can use this as a self-screening tool 
  </p2>
  <p2>
    to track your behaviour and hint towards a possible diagnosis. 
  </p2>
  <p3>If you think you have symptoms of ADHD, trained medical professionals</p3>
  <p2>
    such as doctors or mental health specialists
  </p2>
  <p2>can help you identify and proceed with next steps. </p2> 
</body>
  <i1>
    <img src="https://daily.jstor.org/wp-content/uploads/2021/07/adhd_the_history_of_a_diagnosis_1050x700.jpg" alt="image" height="350px" width="500px" />
  </i1>

  <h4>Did You Know?</h4>
  <p4>- Boys are more likely to be diagnosed with ADHD than girls.</p4>
  <p5>- 6 in 10 children with ADHD have at least one other disorder</p5>


</html>

<style>
  .vl {
    border-left: 4px solid #000000;
    height: 430px; 
    position: absolute;
    left: 50%;
    margin-left: -3px;
    margin-top: 55px;  
  }
  h1 {
    font-family: 'PT Sans Caption', sans-serif;
    font-size: 48px;
    padding: 20px;
    margin-top: 50px;
    display: flex;
    justify-content: left;
    position: relative;
    margin-bottom: 0;
  }

  h2 {
    font-family: 'PT Sans Caption', sans-serif;
    font-size: 20px;
    padding: 20px;
    margin-top: -10px;
    display: flex;
    justify-content: left;
    position: relative;
    margin-bottom: 0px;
  }

  p1 { 
    font-family: 'PT Sans Caption', sans-serif;
    padding: 20px;
    margin-top: -32px;
    display: flex;
    justify-content: left;
    position: relative;
    margin-bottom: 0;
  }

  h3 {
    font-family: 'PT Sans Caption', sans-serif;
    font-size: 20px;
    padding: 20px;
    margin-top: 0px;
    display: flex;
    justify-content: left;
    position: relative;
    margin-bottom: 0px;
    
  }
  p2 {
    font-family: 'PT Sans Caption', sans-serif;
    padding: 20px;
    margin-top: -40px;
    display: flex;
    justify-content: left;
    position: relative;
    margin-bottom: 0;
  }
  p3 {
    font-family: 'PT Sans Caption', sans-serif;
    padding: 20px;
    margin-top: -32px;
    display: flex;
    justify-content: left;
    position: relative;
    margin-bottom: 0;
  }

  i1 {
    float: right;
    padding: 20px;
    margin-top: -460px;
    margin-right: 40px;
  }

  h4 {
    font-family: 'PT Sans Caption', sans-serif;
    font-size: 20px;
    padding: 20px;
    margin-top: -100px;
    margin-right: 200px;
    float: right;
  }

  p4 {
    font-family: 'PT Sans Caption', sans-serif;
    padding: 20px;
    margin-top: -60px;
    margin-right: 90px;
    float: right;
  }

  p5 {
    font-family: 'PT Sans Caption', sans-serif;
    padding: 20px;
    margin-top: -40px;
    margin-right: 90px;
    float: right;
  }

</style>

<html>
<button class="button" onclick="location.href='./ADHDTestQuestions.html'">Start the Test</button>

</html>

<style>

  .button {
    font-family: 'PT Sans Caption', sans-serif;
    background-color: #bddfff;
    color: black;
    font-size: 19px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: flex;
    margin: 0px;
    cursor: pointer;
    border-radius: 20px;
    justify-content: left;
    position: relative;
    margin-top: -30px;
    border: 1px solid black;
    margin-left: 35%; 
    margin-bottom: 60px; 
  }

  .button:hover {
    background-color: #f1f1f1;
  }

</style>

