<style>
@import url('https://fonts.google.com/specimen/PT+Sans+Caption?preview.text=Question%201&query=PT+Sans+Caption');

  html {
    height: 100%;
    width: 100%;
  }

  body {margin:0;}

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
    position: absolute;
    top: 0;
    width: 100%;
    height: 9%;
  }

  li {
    float: left;
  }

  li a {
    font-family: 'PT Sans Caption', sans-serif;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #111;
  }

  .active {
    background-color: #6d95ca;
    height: 45%;
  }
</style>

<!DOCTYPE html>
<html lang="en">



<body>
   <div class="vl"></div>
  <ul>
    <li><a href="./index.html">Home</a></li>
    <li><a href="./ADHDStartTest.html">ADHD Test</a></li>
    <li><a href="./DepressionStartTest.html">Depression Test</a></li>
    <li><a href="./EatingDisorderStartTest.html">Eating Disorder Test</a></li>
    <li><a class="active" href="#ADHD">About Us</a></li>
  </ul>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
            font-size: 50;
            margin-top: 50px;
            margin-left: -20px; 
            text-align: center;
          color: black;
          padding: 40px;
        
        }
        .container {
            max-width: 8000px;
            padding: 0px;
            background-color: #fff;
        }
      p {
        text-align: center;
        position: relative; 
        margin-bottom: 40px; 
        margin-top: -15px;
        margin-left: 20px; 
      }
      h2{
        text-align: center;
        position: relative; 
        margin-top: -20px;
        margin-left: 20px; 
        
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
      }
      
    

      h3 {
        font-size: 25px; 
        text-align: right;
        position: relative; 
        margin-top: -80px 
        margin-right: 70px; 
      }

      i5 {
        font-size: 25px; 
        justify-content: ;
        position: relative; 
        margin-top: -80px 
        margin-right: 70px;
      }
    
      
    </style>

</head>
<body>
    <div class="container">
       <h1>About Us</h1>
        <h2>Who are We?</h2>
        <p>We are four high-school students dedicated to making the world a better place through technology.</p>

        <h2>Our Mission</h2>
        <p>Our mission is to provide free quality access to medical tests and diagnosis.  </p>

        <h2>Meet the Team</h2>
        <p>Carrie Zhang, Emma Liu, Toby Zeng, Jasmine Wang</p>
    
      <i5>
          <img src="The Best Hotel.png" alt="The Best Hotel" title="The Best Hotel" class = center>
      </i5>
      
      
        <h3>
          </h3>
      
        <p>If you want someone to talk to, please feel free to shoot us an email! 
        <p>
          carrielz1555@gmail.com               
        </p>
      <p>
        eliu4409@gmail.com                  
      </p>
      <p>
        tobyzeng0629@gmail.com                   
      </p>
      <p> 
          jasmineyefeng@gmail.com                      
         </a>.</p>
    </div>
</body>
</html>