<style>
@import url('https://fonts.google.com/specimen/PT+Sans+Caption?preview.text=Question%201&query=PT+Sans+Caption');

  html {
    height: 100%;
    width: 100%;
  }

  body {margin:0;}

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
    position: absolute;
    top: 0;
    width: 100%;
    height: 9%;
  }

  li {
    float: left;
  }

  li a {
    font-family: 'PT Sans Caption', sans-serif;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #111;
  }

  .active {
    background-color: #6d95ca;
    height: 45%;
  }
</style>

<!DOCTYPE html>
<html lang="en">

<head>

</head>
  
<body>
  <ul>
    <li><a href="./index.html">Home</a></li>
    <li><a href="./ADHDStartTest.html">ADHD Test</a></li>
    <li><a class="active" href="./DepressionStartTest.html">Depression Test</a></li>
    <li><a href="./EatingDisorderStartTest.html">Eating Disorder Test</a></li>
    <li><a href="AboutUs.html">About Us</a></li>
  </ul>

  <body>

  <div class="vl"></div>

  </body>
  <h1>Depression Test</h1>
  <h2>What is Depression?</h2>

  <p1>Have you been feeling down decently but can’t pinpoint why exactly? 
  </p1>
  <p2>
    Well, the reason may be because of depression; a common mental disorder. 
  </p2>
  <p1>
    Depression varies from person to person, and its effects can be long or short term 
  </p1>
  <p2>
    These effects can also drastically change a person’s ability to live a normal life,
  </p2>
  <p2>
    and the causes of depression range from social, psychological, and biological factors.
  </p2>
  <p2>
    It can also be caused by life events such as losing a close friend.
  </p2>


  <h3>Is This Accurate?</h3>

  <p3>This online diagnosis test is not 100% accurate compared to a doctor
  </p3>
  <p2>
    That being said, you can use this as a self-screening tool 
  </p2>
  <p2>
    to track your behaviour and hint towards a possible diagnosis. 
  </p2>
  <p3>If you think you have symptoms of depression, trained medical professionals</p3>
  <p2>
    such as doctors or mental health specialists
  </p2>
  <p2>can help you identify and proceed with next steps. </p2> 

  <i1>
    <img src="https://assets-global.website-files.com/60b79f6742e9397ba3ee0357/640b4a863ecaf8e4a0233f1f_general%20stat-1.png" alt="image" height="280px" width="500px" />
  </i1>
  <h4>Did You Know?</h4>
  <p4>- 1 of 6 U.S. adults will experience depression at some point in their life </p4>
  <p5>- 1/2 of those diagnosed with depression are also diagnosed with an anxiety disorder</p5>
  <p6>- The Covid-19 pandemic triggered a 25% increase in anxiety and depression</p6>
</body>



</html>

<style>
  .vl {
    border-left: 4px solid #000000;
    height: 430px;
    position: absolute;
    left: 50%;
    margin-left: -3px;
    margin-top: 55px;

  }
  h1 {
    font-family: 'PT Sans Caption', sans-serif;
    font-size: 48px;
    padding: 20px;
    margin-top: 50px;
    display: flex;
    justify-content: left;
    position: relative;
    margin-bottom: 0;
  }

  h2 {
    font-family: 'PT Sans Caption', sans-serif;
    font-size: 20px;
    padding: 20px;
    margin-top: -10px;
    display: flex;
    justify-content: left;
    position: relative;
    margin-bottom: 0px;
  }

  p1 { 
    font-family: 'PT Sans Caption', sans-serif;
    padding: 20px;
    margin-top: -32px;
    display: flex;
    justify-content: left;
    position: relative;
    margin-bottom: 0;
  }

  h3 {
    font-family: 'PT Sans Caption', sans-serif;
    font-size: 20px;
    padding: 20px;
    margin-top: 0px;
    display: flex;
    justify-content: left;
    position: relative;
    margin-bottom: 0px;

  }
  p2 {
    font-family: 'PT Sans Caption', sans-serif;
    padding: 20px;
    margin-top: -40px;
    display: flex;
    justify-content: left;
    position: relative;
    margin-bottom: 0;
  }
  p3 {
    font-family: 'PT Sans Caption', sans-serif;
    padding: 20px;
    margin-top: -32px;
    display: flex;
    justify-content: left;
    position: relative;
    margin-bottom: 0;
  }

  i1 {
    float: right;
    padding: 20px;
    margin-top: -460px;
    margin-right: 55px;
  }

  h4 {
    font-family: 'PT Sans Caption', sans-serif;
    font-size: 20px;
    padding: 20px;
    margin-top: -160px;
    margin-right: 225px;
    float: right;
  }

  p4 {
    font-family: 'PT Sans Caption', sans-serif;
    padding: 20px;
    margin-top: -120px;
    margin-right: 80px;
    float: right;
  }

  p5 {
    font-family: 'PT Sans Caption', sans-serif;
    padding: 20px;
    margin-top: -90px;
    margin-right: 10px;
    float: right;
  }

  p6 {
    font-family: 'PT Sans Caption', sans-serif;
    padding: 20px;
    margin-top: -60px;
    margin-right: 40px;
    float: right;
  }

</style>

<html>
<button class="button" onclick="location.href='./DepressionQuestions.html'">Start the Test</button>

</html>

<style>

  .button {
    font-family: 'PT Sans Caption', sans-serif;
    background-color: #bddfff;
    color: black;
    font-size: 19px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: flex;
    margin: 0px;
    cursor: pointer;
    border-radius: 20px;
    justify-content: left;
    position: relative;
    margin-top: -30px;
    border: 1px solid black;
    margin-left: 35%; 
    margin-bottom: 60px; 
  }

  .button:hover {
    background-color: #f1f1f1;
  }

</style>