<style>
@import url('https://fonts.google.com/specimen/PT+Sans+Caption?preview.text=Question%201&query=PT+Sans+Caption');

  html {
    height: 100%;
    width: 100%;
  }

  body {margin:0;}

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
    position: absolute;
    top: 0;
    width: 100%;
    height: 9%;
  }

  li {
    float: left;
  }

  li a {
    font-family: 'PT Sans Caption', sans-serif;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #111;
  }

  .active {
    background-color: #6d95ca;
    height: 45%;
  }
</style>

<!DOCTYPE html>
<html lang="en">


<body>
  <ul>
    <li><a href="./index.html">Home</a></li>
    <li><a href="./ADHDStartTest.html">ADHD Test</a></li>
    <li><a href="./DepressionStartTest.html">Depression Test</a></li>
    <li><a class="active" href="./EatingDisorderStartTest.html">Eating Disorder Test</a></li>
    <li><a href="AboutUs.html">About Us</a></li>
  </ul>

  <body>
    <div class="vl"></div>

  </body>
  <h1>Eating Disorder</h1>
  <h2>What is a Eating Disorder?</h2>

  <p3> An eating disorder is a mental illness that has a range of mental conditions that
  </p3>
  <p2>
    can disturb daily eating habits. They are serious and often fatal conditions
  </p2>
  <p2>
    that affect an individual's emotions and perception of themselves.
  </p2>
  <p2>
    Some common eating disorders include bulimia, anorexia, and binge eating.
  </p2>

  <h3>Is This Accurate?</h3>

  <p3>This online diagnosis test is not 100% accurate compared to a doctor
  </p3>
  <p2>
    That being said, you can use this as a self-screening tool
  </p2>
  <p2>
    to track your behaviour and hint towards a possible diagnosis.
  </p2>
  <p3>If you think you have symptoms of an eating disorder, trained medical professionals</p3>
  <p2>
    such as doctors or mental health specialists
  </p2>
  <p2>can help you identify and proceed with next steps. </p2>

  <i1>
    <img src="https://www.lanermc.org/hubfs/eating%20disorder.jpeg" alt="image" height="300px" width="500px" />
  </i1>

  <h4>Did You Know?</h4>
  <p4>Every hour, at least one person dies in the US as a direct result of eating disorder</p4>
</body>



</html>

<style>
  .vl {
    border-left: 4px solid #000000;
    height: 430px;
    position: absolute;
    left: 50%;
    margin-left: -3px;
    margin-top: 55px;

  }

  h1 {
    font-family: 'PT Sans Caption', sans-serif;
    font-size: 48px;
    padding: 20px;
    margin-top: 50px;
    display: flex;
    justify-content: left;
    position: relative;
    margin-bottom: 0;
  }

  h2 {
    font-family: 'PT Sans Caption', sans-serif;
    font-size: 20px;
    padding: 20px;
    margin-top: -10px;
    display: flex;
    justify-content: left;
    position: relative;
    margin-bottom: 0px;
  }

  p1 {
    font-family: 'PT Sans Caption', sans-serif;
    padding: 20px;
    margin-top: -32px;
    display: flex;
    justify-content: left;
    position: relative;
    margin-bottom: 0;
  }

  h3 {
    font-family: 'PT Sans Caption', sans-serif;
    font-size: 20px;
    padding: 20px;
    margin-top: 0px;
    display: flex;
    justify-content: left;
    position: relative;
    margin-bottom: 0px;

  }

  p2 {
    font-family: 'PT Sans Caption', sans-serif;
    padding: 20px;
    margin-top: -40px;
    display: flex;
    justify-content: left;
    position: relative;
    margin-bottom: 0;
  }

  p3 {
    font-family: 'PT Sans Caption', sans-serif;
    padding: 20px;
    margin-top: -32px;
    display: flex;
    justify-content: left;
    position: relative;
    margin-bottom: 0;
  }

  h4 {
    font-family: 'PT Sans Caption', sans-serif;
    font-size: 20px;
    padding: 0px;
    margin-top: -50px;
    margin-right: 230px;
    float: right;
  }

  p4 {
    font-family: 'PT Sans Caption', sans-serif;
    padding: 20px;
    margin-top: -30px;
    margin-right: 10px;
    float: right;
  }

  i1 {
    float: right;
    padding: 20px;
    margin-top: -410px;
    margin-right: 40px;
  }
</style>

<html>
<button class="button" onclick="location.href='./EatingDisorderQuestions.html'">Start the Test</button>

</html>
<style>
  .button {
    font-family: 'PT Sans Caption', sans-serif;
    background-color: #bddfff;
    color: black;
    font-size: 19px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: flex;
    margin: 0px;
    cursor: pointer;
    border-radius: 20px;
    justify-content: left;
    position: relative;
    margin-top: -30px;
    border: 1px solid black;
    margin-left: 35%;
    margin-bottom: 60px;
  }

  .button:hover {
    background-color: #f1f1f1;
  }
</style>