<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>
  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="ADHDStartTest.html">ADHD Test</a></li>
    <li><a href="DepressionStartTest.html">Depression Test</a></li>
    <li><a href="EatingDisorderStartTest.html">Eating Disorder Test</a></li>
    <li><a href="AboutUs.html">About Us</a></li>
  </ul>
  
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #fff;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #000000;
        color: #fff;
        text-align: center;
        padding: 80px;
    }
    h1 {
        font-size: 95px;
        text-align: left;     
        margin-top: 15px; 
        position: relative;
    }

    h2 {
      font-size: 100px; 
      text-align: left; 
      margin-top: -60px; 
    }
    img {
        max-width: 100%;
        height: auto;
    }

    h3 {
      margin-left: 50px;
    }
    p {
      margin-left: 50px;
      font-size: 30
    }

  
    
  </style>
  </head>
  <body>
  <header>
    <h1>Cyber </h1>
    <h2>Diagnosis</h2>


    
    <div class="typewriter">
      <h4>Providing free online self diagnosis disorder tests. Join us in learning about ADHD, depression, and eating disorders. Diagnose Yourself Like A Doctor Would!</h4>
    </div>

    <style>
      body {
        background: #000000;
        padding-top: 5em;
        display: flex;
        justify-content: center;
      }

      .typewriter h4 {
        color: #fff;
        font-family: monospace;
        overflow: hidden; 
        border-right: .15em solid orange; 
        white-space: nowrap; 
        margin: auto; 
        letter-spacing: .05em; /* Adjust as needed */
        animation: 
          typing 3.5s steps(30, end),
          blink-caret .5s step-end infinite;
      }

  
      @keyframes typing {
        from { width: 0 }
        to { width: 100% }
      }

   
      @keyframes blink-caret {
        from, to { border-color: transparent }
        50% { border-color: orange }
      }
      
  </header>
 

    
     <h3>infoaydada</h3>
    <h3>more infoydada</h3>
    <p>articleslalal</p>

   
  
  
  
