  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <style>




      h1 {
        padding-top: 100px;
        padding-bottom: 300px;
        padding-left: 200px;
        padding-right: 200px;






      }

      h2 {
        font-family: 'PT Sans Caption', sans-serif;
        font-size: 20px;
        margin-top: 220px;
        margin-left: 200px;
        position: absolute;
        z-index: 2;
      }
      p1 {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: 900;
        margin-left: 4px;
        margin-top: 100px;
        margin-left: 550px;
        position: absolute;
        z-index: 3;
        font-size: 15px;
      }
      p3 {
        font-family: 'PT Sans Caption', sans-serif;
        left: 16.5%;
        margin-top: 280px;
        font-size: 17px;
        position: absolute;
        z-index: 4;
      }
      p4 {
        font-family: 'PT Sans Caption', sans-serif;
        left: 16.5%;
        margin-top: 310px;
        font-size: 17px;
        position: absolute;
        z-index: 5;
      }
      p5 {
        font-family: 'PT Sans Caption', sans-serif;
        left: 16.5%;
        margin-top: 340px;
        font-size: 17px;  
        position: absolute;
        z-index: 6;
      }
      p6 {
        font-family: 'PT Sans Caption', sans-serif;
        left: 16.5%;
        margin-top: 370px;
        font-size: 17px;  
        position: absolute;
        z-index: 6;
      }




      .rectangle1 {
        height: 10px;
        width: 570px;
        background-color: #9fbed6;
        position: absolute;
        margin-top: 173px;
        margin-left: 350px;
        z-index: 7;

      }
      .rectangle {
        height: 500px;
        width: 1000px;
        background-color: white;
        position: absolute;
        z-index: 1;
        margin-top: 50px;
        margin-left: 125px;
      }

      h4 {
        font-family: 'PT Sans Caption', sans-serif;
        font-size: 20px;
        margin-top: 380px;
        margin-left: 400px;
        position: absolute;
        z-index: 8;
      }

      a {
        font-family: 'PT Sans Caption', sans-serif;
        font-size: 20px;
        margin-top: 430px;
        margin-left: 492px;
        position: absolute;
        z-index: 25;
      }
          h1 {
        font-family: 'PT Sans Caption', sans-serif;
        font-size: 30px;
        margin-top: 50px;
        margin-left: 150px;
        position: absolute;
        z-index: 11;
      }
        p2 {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin-left: 4px;
        margin-top: 130px;
        margin-left: 559px;
        position: absolute;
        z-index: 8;
        font-size: 13px;
      }

      i1{
        z-index: 15;
        margin-left: 700px;
        margin-top: 250px;
      }
      h3 {
        font-family: 'PT Sans Caption', sans-serif;
        font-size: 20px;
        margin-top: 430px;
        margin-left: 200px;
        position: absolute;
        z-index: 11;
      }
    </style>
    <style>
      .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        margin-left: 150px;
        cursor: pointer;
      }
      i1 {
      position: absolute;
       z-index = 12;
    </style>

  <body>
    <p1>YOUR RESULTS...</p1>
    <p2>Depression Test</p2>
    <h1> You Show Several Signs Of Depression</h1>
    <h2> What does this mean? </h2>
    <p3> After analyzing your results, you scored within the 10-10 </p3>
    <p4> range. Scoring in this range suggests that you have </p4>
    <p5> few to no symptoms of ADHD and may not benefit from a </p5>
    <p6> professional medical evaluation. </p6>
    <h3> If you want to learn more click </h3>
    <a href="https://www.nimh.nih.gov/health/topics/depression#:~:text=Depression%20(also%20known%20as%20major,sleeping%2C%20eating%2C%20or%20working.">here.</a>



    <div class="rectangle1"></div>
     <div class="rectangle"></div>
    <button type="button" class = button id=Button onclick=document.location.href="../index.html">Return to Homepage</button>
    </script>
    <i1>
      <img src="https://www.rightsteprehabhouston.com/wp-content/uploads/2020/04/signs-of-depression.jpg" alt="image" height="200px" />
    </i1>

    </script>
  </body>

  <style>
    body {
      background: #e8f0fc;

      .button {
        background-color: #9fbed6;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        margin-top: 515px;
        left: 28%; 
        position: absolute;
        z-index: 9;
      }


    }
  </style>
  </head>